# Server Configuration
NODE_ENV=development
PORT=5000
API_URL=

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kost_reservation
DB_PORT=3306

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# Frontend URL
FRONTEND_URL=